{
  "name": "moba-room",
  "version": "1.0.0",
  "description": "เกมสไตล์ \"ผู้จัดการ\" เหมือน PITCH LEGENDS: ผู้เล่น ban/pick ฮีโร่ แล้วตั้งแท็คติกทีมก่อนแมตช์ จากนั้นระบบจะ **จำลองผลการแข่งขันทั้งหมดให้เอง** ไม่ต้องบังคับตัวละครเล่นสด ผลจะไหลออกมาเป็นคอมเมนตารี (kill feed / ป้อมถูกทำลาย / ใครชนะ) แบบดูเพลิน ๆ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
